events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;

  upstream angular {
    server frontend:4200;
  }

    upstream spring {
    server java:8080;
  }

  server { # simple load balancing
    listen          80;
    server_name     localhost;

  location ~ ^/api(/?)(.*) {
    proxy_pass http://spring/$2;
  }

        location / {
      proxy_pass      http://angular;
    }
  }
}
